{
  "terminal.integrated.defaultProfile.windows": "PowerShell",

  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": false,
  "cmake.buildDirectory": "${workspaceFolder}/build/${buildKit}/${buildType}",

  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
  "C_Cpp.default.cStandard": "c17",
  "C_Cpp.default.cppStandard": "c++17",

  "files.encoding": "utf8",
  "files.autoGuessEncoding": true,
  "files.eol": "\n",

  "editor.formatOnSave": false,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  "cmake.options.statusBarVisibility": "visible",
  "cmake.showOptionsMovedNotification": false
}